<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.openvega</groupId>
  <artifactId>openomd</artifactId>
  <name>Open OMD</name>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <dummyversion>1.0-dummy</dummyversion>
    <gmock.version>1.8.1</gmock.version>
    <boost.version>1.68.0</boost.version>
    <sbe.version>1.7.4</sbe.version>
    <wpcap.version>${dummyversion}</wpcap.version>      <!-- Linux default dummy -->
    <wpcap.win.version>4.1.2</wpcap.win.version>
  </properties>
  <profiles>
    <profile>
      <id>linux</id>
      <activation>
        <os>
          <name>Linux</name>
        </os>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>com.github.maven-nar</groupId>
            <artifactId>nar-maven-plugin</artifactId>
            <configuration>
              <cpp>
                <options>
                  <option>-O3</option>
                  <option>-DNDEBUG</option>
                  <option>-std=gnu++1y</option>
                  <option>-pthread</option>
                </options>
              </cpp>
              <linker>
                <sysLibs>
                  <sysLib><name>pthread</name></sysLib>
                  <sysLib><name>dl</name></sysLib>
                </sysLibs>
              </linker>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>linux-debug</id>
      <activation>
        <property>
          <name>env</name>
          <value>debug</value>
        </property>
      </activation>
      <properties>
        <gcov.enable>true</gcov.enable>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>com.github.maven-nar</groupId>
            <artifactId>nar-maven-plugin</artifactId>
            <configuration>
              <cpp>
                <options>
                  <option>-O0</option>
                  <option>-std=gnu++1y</option>
                  <option>-pthread</option>
                  <option>-fprofile-arcs</option>
                  <option>-ftest-coverage</option>
                </options>
                <debug>true</debug>
              </cpp>
              <linker>
                <sysLibs>
                  <sysLib><name>pthread</name></sysLib>
                  <sysLib><name>dl</name></sysLib>
                  <sysLib><name>gcov</name></sysLib>
                </sysLibs>
              </linker>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>windows</id>
      <activation>
        <os>
          <family>Windows</family>
        </os>
      </activation>
      <properties>
        <wpcap.version>${wpcap.win.version}</wpcap.version>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>com.github.maven-nar</groupId>
            <artifactId>nar-maven-plugin</artifactId>
            <configuration>
              <cpp>
                <options>
                  <option>/FS</option>
                </options>
                <defines>
                  <define>_ENABLE_ATOMIC_ALIGNMENT_FIX</define>
                  <define>NOMINMAX</define>
                  <!--<define>${project.artifactId}_exports</define>-->
                </defines>
              </cpp>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.github.maven-nar</groupId>
          <artifactId>nar-maven-plugin</artifactId>
          <version>3.5.2</version>
          <extensions>true</extensions>
          <executions>
            <execution>
              <goals>
                <goal>nar-assembly</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.github.openvega</groupId>
        <artifactId>boost</artifactId>
        <version>${boost.version}</version>
        <type>nar</type>
      </dependency>
      <dependency>
        <groupId>io.github.openvega</groupId>
        <artifactId>boost_system</artifactId>
        <version>${boost.version}</version>
        <type>nar</type>
      </dependency>
      <dependency>
        <groupId>io.github.openvega</groupId>
        <artifactId>wpcap</artifactId>
        <version>${wpcap.version}</version>
        <type>nar</type>
      </dependency>
      <dependency>
        <groupId>io.github.openvega</groupId>
        <artifactId>gmock</artifactId>
        <version>${gmock.version}</version>
        <type>nar</type>
      </dependency>
      <dependency>
        <groupId>uk.co.real-logic</groupId>
        <artifactId>sbe-all</artifactId>
        <version>${sbe.version}</version>
      </dependency>
      
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>io.github.openvega</groupId>
      <artifactId>gmock</artifactId>
      <type>nar</type>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <modules>
    <module>openomd_handler</module>
    <module>openomd_test</module>
  </modules>
</project>
