<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <BoostVersion>1.59.0</BoostVersion>
    <GmockVersion>1.8.0</GmockVersion>
    <WpcapVersion>4.1.2</WpcapVersion>
    <BoostDir>C:\dev\thirdparty\boost_1_59_0</BoostDir>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="BoostVersion">
      <Value>$(BoostVersion)</Value>
    </BuildMacro>
    <BuildMacro Include="GmockVersion">
      <Value>$(GmockVersion)</Value>
    </BuildMacro>
    <BuildMacro Include="WpcapVersion">
      <Value>$(WpcapVersion)</Value>
    </BuildMacro>
    <BuildMacro Include="BoostDir">
      <Value>$(BoostDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>