<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <BoostVersion>1.68.0</BoostVersion>
    <GmockVersion>1.11.1</GmockVersion>
    <WpcapVersion>4.1.2</WpcapVersion>
    <ZlibVersion>1.2.13</ZlibVersion>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="BoostVersion">
      <Value>$(BoostVersion)</Value>
    </BuildMacro>
    <BuildMacro Include="GmockVersion">
      <Value>$(GmockVersion)</Value>
    </BuildMacro>
    <BuildMacro Include="WpcapVersion">
      <Value>$(WpcapVersion)</Value>
    </BuildMacro>
    <BuildMacro Include="ZlibVersion">
      <Value>$(ZlibVersion)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>