<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.openvega</groupId>
    <artifactId>openomd</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>parser</artifactId>
  <name>parser</name>
  <packaging>nar</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>com.github.maven-nar</groupId>
        <artifactId>nar-maven-plugin</artifactId>
        <configuration>
          <libraries>
            <library>
              <type>static</type>
            </library>
          </libraries>
          <tests>
            <test>
              <name>gtest_main</name>
              <args>
                <arg>--gtest_output=xml</arg>
              </args>
            </test>
          </tests>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>io.github.openvega</groupId>
      <artifactId>boost</artifactId>
      <type>nar</type>
    </dependency>
    <dependency>
      <groupId>uk.co.real-logic</groupId>
      <artifactId>sbe-all</artifactId>
    </dependency>
  </dependencies>
</project>